Example summernote use


{{-- SUMMERNOTE --}}
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="  crossorigin="anonymous"></script>
<link href="{{ asset('assets/css/summernote-bs4.min.css') }}" rel="stylesheet">
<script src="{{ asset('assets/js/summernote-bs4.min.js') }}"></script>


<textarea name="" id="summernote-editor"></textarea>



master
<script>
    $(document).ready(function() {
        $('#summernote-editor').summernote();
    });
</script>